caddy_insecure_port: "80"

admin_users:
  - username: offby1
    public_key: "{{ lookup('file', '~/.ssh/id_ed25519.pub') }}"
    sudo: yes
    extra_groups:
      - docker
      - chicago
      - adm
  - username: lverhulst
    public_key: "{{ lookup('file', 'lverhulst.pub') }}"
    sudo: yes
    extra_groups:
      - docker
      - chicago
      - adm

application_fqdn: "planz{{fqdn_suffix}}.chicon.org"
role_db_secret: "{{ planz_db_secret}}"

journald_cloudwatch_logs_log_group: "PlanZ/{{ stage }}"
journald_cloudwatch_logs_units:
  - planz
  - caddy

chicon_credentials:
  - env_var: MYSQL_ROOT_PASSWORD
    command: "$(aws secretsmanager get-secret-value --secret-id {{ role_db_secret }} | jq -r .SecretString)"
  - env_var: MYSQL_PASSWORD
    command: "$(aws secretsmanager get-secret-value --secret-id {{ role_db_secret }} | jq -r .SecretString)"
  - env_var: MYSQL_USER
    command: planz
  - env_var: SMTP_PASSWORD
    command: "$(aws secretsmanager get-secret-value --secret-id Chicon8/mailgun_smtp/dev | jq -r .SecretString)"

caddy_use_test_endpoint: no
