caddy_architecture: amd64
caddy_use_test_endpoint: yes

stage: dev
prompt_color_code: "32"
prompt_color_hex: "bd93f8"

heimdall_fqdn: dashboard.dev.chicon.org
fqdn_suffix: ".dev"
wellington_docker_version: "staging"
planorama_docker_version: "staging"

registration_db_name: registration_dev
registration_db_username: registration_dev

planorama_db_name: planorama_dev
planorama_db_username: planorama_dev

# sendgrid config
smtp_server: smtp.sendgrid.net
smtp_user_name: apikey
smtp_port: 465

devise_secret: Chicon8/tokens/session/dev
jwt_secret: Chicon8/tokens/jwt/dev
smtp_provider_secret: Chicon8/sendgrid_api_key/dev
registration_db_secret: Chicon8/db/registration_dev/registration_dev_admin/dev
planorama_db_secret: Chicon8/db/planorama_dev/planorama_dev_admin/dev
sidekiq_secret: Chicon8/sidekiq_password/dev
stripe_secret: Chicon8/stripe_api_key/dev

registration_contacts:
  registration_email: it+registration@{{ domain_name }}
  treasurer_email: it+treasurer@{{ domain_name }}
  maintainer_email: it+maintainer@{{ domain_name }}
  hugo_help_email: it+hugo@{{ domain_name }}
  hugo_admin_email: it+hugo-admin@{{ domain_name }}

programming_contacts:
  maintainer_email: it+maintainer@{{ domain_name }}
  programming_email: it+programming@{{ domain_name }}
