---
# What version of the linuxserver/heimdall docker image should we
# install?
# https://hub.docker.com/r/linuxserver/heimdall
heimdall_docker_version: "latest"

heimdall_additional_volumes: []
heimdall_additional_environment_variables: {}

# The public port for the Heimdall server
heimdall_public_port: 23443
heimdall_insecure_public_port: 23080
