---
# - hosts: localhost
#   tasks:
#     - name: "get Terraform networking variables"
#       fetch_terraform_backend_outputs:
#         bucket: "terraform.offby1.net"
#         object: "chicago/state.tfstate"
#       register: infra
- hosts:
    - stage_dev
  roles:
    - role: chicago-host
    - role: caddy
    - role: user-access
      become: yes

- hosts:
    - app_Registration
  roles:
    - role: heimdall
    - role: rds-client
    - role: registration
      
