---
- name: Bootstrap
  import_playbook: playbook-hosting-bootstrap.yml

- name: Configure the Reg server
  import_playbook: playbook-hosting-registration.yml

- name: Configure the Planorama server
  import_playbook: playbook-hosting-planorama.yml
