---
planz_additional_volumes: []
planz_additional_environment_variables: {}

# The public port for the PlanZ server
planz_public_port: "3000"
planz_insecure_public_port: "3000"

# stage level overrides
planz_rails_env: production
